apiVersion: v1
name: kafka-confluentinc
version: 5.0.0
appVersion: 1.0.0
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
keywords:
- kafka-confluentinc
home: https://www.confluent.io/
icon: https://avatars2.githubusercontent.com/u/9439498?s=200&v=4
sources:
- http://gitlab.vdc2.com.vn/root/helm/charts
- https://github.com/confluentinc
maintainers:
- name: Long
  email: lamngockimlong@vnpt.vn
engine: gotpl

dependencies:
  - name: zookeeper
    version: "5.5.0"
    repository: "@stable"
    alias: broker
  - name: broker
    version: "5.5.0"
    repository: "@stable"
    alias: broker
  - name: schema-registry
    version: "5.5.0"
    repository: "@stable"
    alias: schema-registry
  - name: connect
    version: "0.3.2-5.5.0"
    repository: "@stable"
    alias: connect
  - name: control-center
    version: "5.5.0"
    repository: "@stable"
    alias: control-center
  - name: ksqldb-server
    version: "5.5.0"
    repository:
    alias: ksqldb-server
  - name: ksqldb-cli
    version: "5.5.0"
    repository: "@stable"
    alias: ksqldb-cli
  - name: ksql-datagen
    version: "5.5.0"
    repository: "@stable"
    alias: ksql-datagen
  - name: rest-proxy
    version: "5.5.0"
    repository: "@stable"
    alias: rest-proxy 