apiVersion: v1
name: orim-x
version: pre.1.0.0
appVersion: 1.0.0
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
keywords:
- orim-x
home:
icon:
sources:
- http://gitlab.vdc2.com.vn/root/gp2helm
maintainers:
- name: Long
  email: lamngockimlong@vnpt.vn
engine: gotpl