apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.schemaregistry.name }}
  labels:
    app: {{ .Values.schemaregistry.name }}
    workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.schemaregistry.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.schemaregistry.name }}
      workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.schemaregistry.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.schemaregistry.name }}
        workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.schemaregistry.name }}
    spec:
      containers:
      - name: {{ .Values.schemaregistry.name }}
        image: "{{ .Values.schemaregistry.image.repository }}:{{ .Values.schemaregistry.image.tag }}"
        imagePullPolicy: {{ .Values.schemaregistry.image.pullPolicy }}
        env:
          - name: SCHEMA_REGISTRY_HOST_NAME
            value: {{ .Values.environment.schemaregistry.SCHEMAREGISTRYHOSTNAME }}
          - name: SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL
            value: {{ .Values.environment.schemaregistry.SCHEMAREGISTRYKAFKASTORECONNECTIONURL }}