apiVersion: apps/v1
kind: Deployment
metadata:
  name: ws-adapter
  labels:
    app: ws-adapter
    workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-ws-adapter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ws-adapter
      workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-ws-adapter
  template:
    metadata:
      labels:
        app: ws-adapter
        workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-ws-adapter
    spec:
      containers:
      - name: ws-adapter
        image: "{{ .Values.wsadapter.image.repository }}:{{ .Values.wsadapter.image.tag }}"
        imagePullPolicy: {{ .Values.wsadapter.image.pullPolicy }}
        env:
          - name: MF_JAEGER_URL
            value: jaeger:6831
          - name: MF_NATS_URL
            value: nats://nats:4222
          - name: MF_THINGS_URL
            value: things:8183
          - name: MF_WS_ADAPTER_LOG_LEVEL
            value: {{ .Values.wsadapter.logLevel }}
          - name: MF_WS_ADAPTER_PORT
            value: "8186"