apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.orimxclientpermission.name }}
  annotations:
    field.cattle.io/ipAddresses: "null"
    field.cattle.io/targetDnsRecordIds: "null"
    field.cattle.io/targetWorkloadIds: '["deployment:{{.Release.Namespace}}:{{ .Values.orimxclientpermission.name }}"]'
spec:
  externalIPs:
  - {{ .Values.service.orimxclientpermission.externalIPs.ip1 }}
  - {{ .Values.service.orimxclientpermission.externalIPs.ip2 }}
  ports:
  - name: {{ .Values.service.orimxclientpermission.namehttp }}
    port: {{ .Values.service.orimxclientpermission.http.port }}
    protocol: {{ .Values.service.orimxclientpermission.http.protocol }}
    targetPort: {{ .Values.service.orimxclientpermission.http.targetPort }}
  type: ClusterIP