apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.orimxreport.name }}
  annotations:
    field.cattle.io/ipAddresses: "null"
    field.cattle.io/targetDnsRecordIds: "null"
    field.cattle.io/targetWorkloadIds: '["deployment:{{.Release.Namespace}}:{{ .Values.orimxreport.name }}"]'
spec:
  externalIPs:
  - {{ .Values.service.orimxreport.externalIPs.ip1 }}
  - {{ .Values.service.orimxreport.externalIPs.ip2 }}
  ports:
  - name: {{ .Values.service.orimxreport.namehttp }}
    port: {{ .Values.service.orimxreport.http.port }}
    protocol: {{ .Values.service.orimxreport.http.protocol }}
    targetPort: {{ .Values.service.orimxreport.http.targetPort }}
  type: ClusterIP