apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.redisjson2.name }}
data:
  {{ .Values.configmap.redisjson2.key }}: |
    {{ .Values.configmap.redisjson2.value }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.redisjson2.name }}
  labels:
    app: {{ .Values.redisjson2.name }}
    workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.redisjson2.name }}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.upgradepolicy.strategy.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.upgradepolicy.strategy.rollingUpdate.maxUnavailable }}
    type: {{ .Values.upgradepolicy.strategy.type }}
  selector:
    matchLabels:
      app: {{ .Values.redisjson2.name }}
      workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.redisjson2.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.redisjson2.name }}
        workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.redisjson2.name }}
    spec:
      containers:
      - name: {{ .Values.redisjson2.name }}
        image: "{{ .Values.redisjson2.image.repository }}:{{ .Values.redisjson2.image.tag }}"
        imagePullPolicy: {{ .Values.redisjson2.image.pullPolicy }}
        env:
        - name: TZ
          value: {{ .Values.environment.general.TZ }}
        volumeMounts:
        - mountPath: {{ .Values.volume.general.volumeMounts.mountPath }}
          name: {{ .Values.volume.general.volumeMounts.name }}
          readOnly: {{ .Values.volume.general.volumeMounts.readOnly }}
        - mountPath: {{ .Values.volume.redisjson2.volumeMounts.mountPath }}
          name: {{ .Values.volume.redisjson2.volumeMounts.name }}
          subPath: {{ .Values.volume.redisjson2.volumeMounts.subPath }}
        securityContext:
          allowPrivilegeEscalation: {{ .Values.spec.container.securityContext.allowPrivilegeEscalation }}
          capabilities: {{ .Values.spec.container.securityContext.capabilities }}
          privileged: {{ .Values.spec.container.securityContext.privileged }}
          readOnlyRootFilesystem: {{ .Values.spec.container.securityContext.readOnlyRootFilesystem }}
          runAsNonRoot: {{ .Values.spec.container.securityContext.runAsNonRoot }}
      hostIPC: {{ .Values.spec.hostIPC }}
      hostPID: {{ .Values.spec.hostPID }}
      volumes:
      - hostPath: 
          path: {{ .Values.volume.general.volumes.hostPath.path }}
          type: {{ .Values.volume.general.volumes.hostPath.type }}
        name: {{ .Values.volume.general.volumes.name }}
      - configMap:
          defaultMode: {{ .Values.volume.redisjson2.volumes.configMap.defaultMode }}
          name: {{ .Values.volume.redisjson2.volumes.configMap.name }}
          optional: {{ .Values.volume.redisjson2.volumes.configMap.optional }}
        name: {{ .Values.volume.redisjson2.volumes.name }}