apiVersion: v1
name: mainflux-demo
version: 1.0.0
appVersion: 10.0.0
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
keywords:
- mainflux
home: https://www.mainflux.com/
icon: https://avatars1.githubusercontent.com/u/13207490
sources:
- http://gitlab.vdc2.com.vn/root/helm/charts
- http://gitlab.vdc2.com.vn/OneShop/mainflux
maintainers:
- name: Long
  email: lamngockimlong@vnpt.vn
engine: gotpl

dependencies:
  - name: postgresql
    version: "9.4.0"
    repository: "@stable"
    alias: postgresql
  - name: nats
    version: "1.3.0"
    repository: "@stable"
    alias: nats
  - name: nginx
    version: "1.16.0-alpine"
    repository: "@stable"
    alias: nginx
  - name: redis
    version: "5.0-alpine"
    repository: "@stable"
    alias: redis-server
  - name: jaeger
    version: "all-in-one:1.13"
    repository: "@stable"