apiVersion: v1
name: sohoa-v2
version: 1.0.0
appVersion: 1.0.0
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
keywords:
- sohoa-v2
home:
icon:
sources:
- http://gitlab.vdc2.com.vn/root/gp2helm
maintainers:
- name: Long
  email: lamngockimlong@vnpt.vn
engine: gotpl

dependencies:
  - name: elk
    version: "5.5.0"
    repository: "@stable"
    alias: elk
  - name: couchbase
    version: "5.5.0"
    repository: "@stable"
    alias: couchbase
  - name: redis
    version: "5.5.0"
    repository: "@stable"
    alias: redis
  - name: objectstorage
    version: "0.3.2-5.5.0"
    repository: "@stable"
    alias: objectstorage
  - name: kongapi
    version: "5.5.0"
    repository: "@stable"
    alias: kongapi